<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
    }
    body{
        background-color: rgb(39, 39, 39);
        opacity: 0;
    }
    img{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin:auto;
        margin-top: 120px;
    }
    .a{
        text-align: center;
        color: rgba(255, 255, 255, 0.699);
        margin-top: 10px;
        font-size: xx-large;
        font-weight: bold;
    }
    #line{
        width: 95%;
        height: 3px;
        background-color: rgba(255, 0, 0, 0.829);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin:auto;
        margin-top: 110px;
        z-index: 999;
        transition: all 2s;
        box-shadow: 1px 1px 10px 2px rgba(255, 0, 0, 0.829);
    }
    #toast{
        width: 250px;
        height: 150px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin:auto;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.678);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        line-height: 80px;
        text-align: center;
        margin-top: 200px;
        transition: all 2s;
        display: none;
    }
    .yes{
        width: 110px;
        height: 40px;
        background-color: rgba(15, 133, 0, 0.726);
        border-radius: 410px;
        margin: 0 auto;
        line-height: 40px;
        color: rgba(255, 255, 255, 0.836);
    }
</style>

<script>
    setInterval(function(){
        document.getElementById("line").style.marginTop = "500px";
    },800);
    setInterval(function(){
        document.getElementById("line").style.marginTop = "100px";
    },1600);
    setInterval(function(){
        window.location.href = "result.html";
    },3000);

    function back(){
        window.location.href = "tech.html";
    }
    window.onload = function(){
        document.getElementsByTagName('body')[0].style.opacity = 1;
        document.getElementsByTagName('body')[0].style.transition = "opacity 0.5s";
    }
</script>

<body>
    <div id="line"></div>
    <div class="a">扫描中</div>
    <img src="chong.jpg" style="width: 90%; border-radius: 15px;">
</body>
</html>
