<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iconfont.css">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
    }
    body{
        opacity: 0;
    }
    .back{
        margin-top: 20px;
        margin-left: 10px;
        color: rgb(161, 161, 161);
    }
    .info2{
        font-size: smaller;
        margin-left: 10px;
        color: rgb(168, 168, 168);
        margin-top: 10px;
    }
    .content{
        margin-left: 10px;
        margin-top: 20px;
    }
    .line{
        border-bottom: 1px solid rgb(206, 206, 206);
        margin-bottom: 10px;
        margin-top: 40px;
    }    
    .bottom{
        height: 50px;
        width: 100%;
        background-color: rgba(116, 183, 165, 0.863);
        backdrop-filter: blur(10px);
        position: fixed;
        bottom: 0;
    }
    .info{
        position: absolute;
        color: rgba(255, 255, 255, 0.555);
        background-color: rgba(0, 255, 255, 0);
        margin-top: 30px;
        text-align: center;
        font-size: smaller;
        margin-left: 47px;
    }
    .a{
        float: left;
        font-size: x-large;
        margin-left: 47px;
        color: #ffffff91;
        margin-top: 5px;
    }
    .comments{
        margin-left: 10px;
        margin-top: 80px;
        font-size: x-large;
        font-weight: bold;
        color: rgb(165, 165, 165);
    }
    .addC{
        font-size: medium;
        font-weight: normal;
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 100px;
        margin: 0 auto;
        margin-top: 50px;
        color: rgb(116,183,165);
        border: 1px solid rgb(116,183,165);
    }
    .img{
        text-align: center;
        margin-top: 20px;
    }
    
</style>

<script>
    function back(){
        window.location.href = "index2.html";
    }
    window.onload = function(){
        document.getElementsByTagName('body')[0].style.opacity = 1;
        document.getElementsByTagName('body')[0].style.transition = "opacity 0.5s";
    }
</script>

<body>
    <div class="back" onclick="back()">
        <div class="iconfont icon-31fanhui1"> 返回</div>
    </div>
    <h2 style="margin-left: 10px; margin-top:15px">我的种植经历</h2>
    <div class="info2">发布于 2022年5月27日 | 阅读量：1</div>
    <div class="content">这是我的动态。</div>
    <div class="img">
        <img src="fatie.jpg" style="width: 90%; border-radius: 20px;">
    </div>
    <div class="line"></div>

    <div class="comments">
        评论区(0)
        <div class="addC">快来发布第一条评论</div>
    </div>

    <div class="bottom">
        <div class="iconfont icon-gouwuchekong a" onclick="buy()"></div>
        <div class="iconfont icon-taolun a" style="color: white;"></div>
        <div class="iconfont icon-31shouye a"></div>
        <div class="iconfont icon-keji a" onclick="tech()"></div>
        <div class="iconfont icon-wode a"></div>

        <div class="info" onclick="buy()">购物</div>
        <div class="info" style="margin-left: 113px;color: white;font-weight: bolder;">讨论</div>
        <div class="info" style="margin-left: 182px;">首页</div>
        <div class="info" style="margin-left: 250px;" onclick="tech()">科技</div>
        <div class="info" style="margin-left: 320px;">我的</div>
    </div>
</body>
</html>
