<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iconfont.css">
    <title>Document</title>
</head>

<style>
    body{
        background-color: #f5f5f5;
    }
    *{
        margin: 0;
    }
    .top-img{
        width: 100%;
    }
    .search{
        width: 90%;
        height: 40px;
        background-color: rgba(252, 252, 252, 0.767);
        backdrop-filter: blur(10px);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin:auto;
        margin-top: 80px;
        border-radius: 100px;
    }
    .search-btn{
        width: 50px;
        height: 28px;
        background-color: rgb(60,152,251);
        border-radius: 100px;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin:auto;
        margin-right: 10px;
        text-align: center;
        line-height: 28px;
        color: #fff;
        font-size: x-small;
    }
    .bottom{
        height: 50px;
        width: 100%;
        background-color: rgba(116, 183, 165, 0.863);
        backdrop-filter: blur(10px);
        position: fixed;
        bottom: 0;
    }
    .info{
        position: absolute;
        color: rgba(255, 255, 255, 0.555);
        background-color: rgba(0, 255, 255, 0);
        margin-top: 30px;
        text-align: center;
        font-size: smaller;
        margin-left: 47px;
    }
    .a{
        float: left;
        font-size: x-large;
        margin-left: 47px;
        color: #ffffff91;
        margin-top: 5px;
    }
    .title{
        text-align: center;
        margin-top: -60px;
        font-size: x-large;
        font-weight: bolder;
        color: #004d1de8;
    }
    .shot{
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.301);
        position: absolute;
        backdrop-filter: blur(20px);
        /* margin-top: 100px; */
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin:auto;
        margin-top: 420px;
        border-radius: 300px;
        color: rgba(255, 255, 255, 0.808);
        font-weight: bolder;
        text-align: center;
        box-shadow: 1px 1px 50px #00000075;
    }
    .logo{
        width: 100px;
        height: 100px;
        margin-top: 30px;
    }
    .content{
        height: 400px;
        /* padding-top: 300px; */
        background-size: cover;
    }
    .back{
        width: 100%;
        height: 750px;
        position: absolute;
    }

</style>

<script>
    function discuss(){
        window.location.href = "index.html";
    }
    function detct(){
        window.location.href="detect.html";
    }
    function buy(){
        window.location.href = "https://shop.ai-future-explore.cn";
    }
</script>

<body>
    <div class="top">
        <img class="top-img" src="https://d1icd6shlvmxi6.cloudfront.net/gsc/4KNGA2/69/11/8a/69118aa04b3b4f78a6540e92dd617ba8/images/%E9%A6%96%E9%A1%B5/u3.png" alt="">
        <div class="title">虫 害 检 测</div> 
    </div>

    <div class="content">
        <img src="back.jpg" class="back">
        <div class="shot" onclick="detct()">
            <img src="camera.png" class="logo">
            <br>拍照检测
        </div>
    </div>

    <div class="bottom">
        <div class="iconfont icon-gouwuchekong a" onclick="buy()"></div>
        <div class="iconfont icon-taolun a" onclick="discuss()"></div>
        <div class="iconfont icon-31shouye a"></div>
        <div class="iconfont icon-keji a" style="color: white;"></div>
        <div class="iconfont icon-wode a"></div>
        <div class="info" onclick="buy()">购物</div>
        <div class="info" style="margin-left: 113px;font-weight: bolder;" onclick="discuss()">讨论</div>
        <div class="info" style="margin-left: 182px;">首页</div>
        <div class="info" style="margin-left: 250px;color: white;">科技</div>
        <div class="info" style="margin-left: 320px;">我的</div>
    </div>
</body>
</html>
